<view class="main">
  <view class="page">
    <view class="page-section page-section-nomargin">
      <view class="page-section-content">
        <view a:if="{{ listData.length > 0 }}">
          <navigator open-type="navigate" url="/pages/articleTestResult/articleTestResult" 
            a:for="{{listData}}" a:for-item="product" a:for-index="index" a:key="index"
            >
            <view class="gui-flex gui-rows gui-nowrap gui-cate-product-list">
                <view class="gui-cate-pbody">
                  <text class="gui-text gui-product-title gui-primary-color gui-block-text">{{product.name}}</text>
                  <view class="gui-flex gui-columns gui-space-between">
                    <text class="gui-product-description gui-color-gray">{{product.desc}}</text>
                    <text class="gui-product-other gui-color-gray">371人已测</text>
                  </view>
                </view>
                <view class="gui-cate-pimg">
                  <image class="image"
                    mode="aspectFill" src="{{product.img}}" style="width:150rpx;height:150rpx;border-radius:10rpx"/>
                </view>
            </view>
          </navigator>
        </view>
        <view a:else>
          <view class="gui-flex gui-columns gui-justify-content-center gui-align-items-center">
            <view slot="img" class="gui-flex gui-rows gui-justify-content-center">
              <image class="gui-empty-img" src="/static/empty.jpg"></image>
            </view>
            <text slot="text" 
              class="gui-text-small gui-block-text gui-text-center gui-margin-top" style="color:#9DABFF;">暂无数据 ......</text>
          </view>
        </view>
      </view>
      <!-- 加载更多 -->
      <view class="gui-page-loadmore" style="{{showLoadMore? '' : 'display:none;'}}">
       <view class="gui-page-loadmore">
          <view class="gui-load-more gui-flex gui-rows gui-align-items-center gui-justify-content-center">
            <view class="gui-load-more-icon">
              <text class="iconfont icon-loading gui-rotate360 gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);"></text>
            </view>
            <text class="gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);">更多数据加载中</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
