<view class="main">
  <view class="home-banner">
    <swiper class="demo-swiper" style="height:200px;" indicator-dots="{{true}}" autoplay="{{false}}" vertical="{{false}}" interval="{{1000}}" circular="{{false}}">
      <block a:for="{{swiperList}}" a:for-item="item" a:for-index="idx" a:key="idx">
        <swiper-item>
          <view class="swiper-item">
            <image src="https://cmsuse.oss-cn-beijing.aliyuncs.com/g5/1.png"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="page">
    <!-- 快捷导航 -->
    <view class="page-section" style="padding: 0.3rem 0;">
      <view class="page-section-content category__wrap">
        <navigator class="category__item" open-type="navigate" url="/pages/article/article">
          <view class="category__img">
            <image src="/static/category_imgs/cate_eap.png"></image>
          </view>
          <view class="category__title">EAP介绍</view>
        </navigator>
        <navigator class="category__item" open-type="navigate" url="/pages/list/list">
          <view class="category__img">
            <image src="/static/category_imgs/cate_yugao.png"></image>
          </view>
          <view class="category__title">活动预告</view>
        </navigator>
        <navigator class="category__item" open-type="navigate" url="/pages/list/list">
          <view class="category__img">
            <image src="/static/category_imgs/cate_huigu.png"></image>
          </view>
          <view class="category__title">往期回顾</view>
        </navigator>
        <navigator class="category__item" open-type="navigate" url="/pages/microLesson/microLesson">
          <view class="category__img">
            <image src="/static/category_imgs/cate_ketang.png"></image>
          </view>
          <view class="category__title">微课堂</view>
        </navigator>
        <navigator class="category__item" open-type="navigate" url="/pages/psychologicalTest/psychologicalTest">
          <view class="category__img">
            <image src="/static/category_imgs/cate_ceping.png"></image>
          </view>
          <view class="category__title">心理测评</view>
        </navigator>
        <navigator class="category__item" open-type="navigate" url="/pages/reservation/reservation">
          <view class="category__img">
            <image src="/static/category_imgs/cate_zixunshi.png"></image>
          </view>
          <view class="category__title">咨询师介绍</view>
        </navigator>
        <navigator class="category__item" open-type="navigate" url="/pages/order-personal/order-personal">
          <view class="category__img">
            <image src="/static/category_imgs/cate_yuyue.png"></image>
          </view>
          <view class="category__title">个人预约</view>
        </navigator>
        <navigator class="category__item" open-type="navigate" url="/pages/order-team/order-team">
          <view class="category__img">
            <image src="/static/category_imgs/cate_yuyue.png"></image>
          </view>
          <view class="category__title">团体预约</view>
        </navigator>
      </view>
    </view>
    <!-- 经典心理测评 -->
    <view class="page-section">
      <view class="page-section-title gui-h5"><text style="color:#3688ff;">经典</text>心理测评</view>
      <view class="page-section-content scroll-view-style1">
        <scroll-view class="gui-flex gui-rows gui-nowrap" scroll-x="{{true}}" style="width: 100%" >
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/articleTest/articleTest">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/articleTest/articleTest">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/articleTest/articleTest">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/articleTest/articleTest">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/articleTest/articleTest">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 热门微课 -->
    <view class="page-section">
      <view class="page-section-title gui-h5"><text style="color:#ed6a0c;">热门</text>微课</view>
      <view class="page-section-content scroll-view-style1">
        <scroll-view class="gui-flex gui-rows gui-nowrap" scroll-x="{{true}}" style="width: 100%" >
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/article/article">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/article/article">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/article/article">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/article/article">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
          <view class="scroll-view-item">
            <navigator open-type="navigate" url="/pages/article/article">
              <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20190217/9125de12d7bfd392d287e4682a12b73b.png"></image>
              <text class="scroll-view-item__text gui-text-small">心理健康测评表</text>
            </navigator>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 全部测评 or 全部微课 -->
    <view class="page-section page-section-nomargin">
      <view class="page-section-title gui-h5"><text style="color:#1aa533;">全部</text>微课</view>
      <view class="page-section-content">
        <navigator open-type="navigate" url="/pages/article/article" 
          a:for="{{homeAllProducts}}" a:for-item="product" a:for-index="index" a:key="index"
          >
          <view class="gui-flex gui-rows gui-nowrap gui-cate-product-list">
              <view class="gui-cate-pbody">
                <text class="gui-text gui-product-title gui-primary-color gui-block-text">{{product.name}}</text>
                <view class="gui-flex gui-columns gui-space-between">
                  <text class="gui-product-description gui-color-gray">{{product.desc}}</text>
                  <text class="gui-product-other gui-color-gray"><text class="iconfont icon-laba" style="font-size:25rpx;margin-right:8rpx"></text>371人已测</text>
                </view>
              </view>
              <view class="gui-cate-pimg">
                <image class="image"
                  mode="aspectFill" src="{{product.img}}" style="width:150rpx;height:150rpx;border-radius:10rpx"/>
              </view>
          </view>
        </navigator>
      </view>
      <!-- 加载更多 -->
      <view class="gui-page-loadmore">
       <view class="gui-page-loadmore">
          <view class="gui-load-more gui-flex gui-rows gui-align-items-center gui-justify-content-center">
            <view class="gui-load-more-icon">
              <text class="iconfont icon-loading gui-rotate360 gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);"></text>
            </view>
            <text class="gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);">更多数据加载中</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
