@import './static/styles/main.acss';
@import './static/styles/font.acss';

page {
  background-color: #F7F7F7;
  box-sizing: border-box;
  background: #fff;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  padding: 30rpx;
  background: #fff;
  margin-bottom: 30rpx;
}

.page-section-nomargin {
  margin-bottom: 0;
}

.page-section-title {
  padding: 0 0 30rpx 0;
}

/* 轮播 */
.swiper-item image { 
  display: block; 
  width: 100%;
}

/* 推荐样式一 */
.scroll-view-style1 .scroll-view-item {
  position: relative;
  flex-shrink:0;
  flex-grow:0;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 0.3rem;
}
.scroll-view-style1 .scroll-view-item image {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  overflow: hidden;
}
.scroll-view-style1 .scroll-view-item__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(0 0 0 / 60%);
  color: #fff;
  text-align: center;
  padding: 4px 0;
}

/* 推荐样式二 */
.scroll-view-style2 .scroll-view-item {
  position: relative;
  flex-shrink:0;
  flex-grow:0;
  width: 180rpx;
  /* height: 100rpx; */
  border-radius: 5px;
  overflow: hidden;
  margin-right: 0.3rem;
}
.scroll-view-style2 .scroll-view-item image {
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 5px;
  overflow: hidden;
}
.scroll-view-style2 .scroll-view-item__text {
  /* position: absolute; */
  /* bottom: 0;
  left: 0;
  width: 100%; */
  /* background: rgb(0 0 0 / 60%); */
  color: #000;
  /* text-align: center; */
  padding: 20rpx 0 10px 0;
}

/* 推荐样式二 */

/* loadmore */
.icon-loading {
  margin-right: 10rpx;
}

/* 通用列表项目 */
.gui-cate-product-list{margin-bottom:15rpx;padding-bottom:15rpx; margin-right:25rpx;border-bottom: 1px solid #e5e5e5;}
.gui-cate-pimg{width:150rpx;}
.gui-cate-pimg image {box-shadow: 0px 1px 10px rgb(0 0 0 / 30%);}
.gui-cate-pbody{margin-right:30rpx; width:100rpx; flex:1; padding-top:-20rpx;}
.gui-product-title{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.gui-product-description{
  font-size: 0.24rem;
  line-height: 0.35rem;
  height: 0.7rem;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.gui-product-other {
  font-size: 0.22rem;
  line-height: 0.3rem;
  margin-top:0.03rem;
}
navigator:last-child .gui-cate-product-list{
  border: 0;
}

.gui-picker-placeholder {
  color: #c7c6c6;
  padding-left: 0.16rem;
}

.yuyue-banner {
  display: block;
  width: 100%;
}
button {
  font-size: 30rpx;
  border-color: #f64f56;
  background: #f64f56;
}
.btn-hover {
  border-color: #eb3d45;
  background: #eb3d45;
}
