<view a:if="{{pageLoaded}}">
  <view class="gui-flex gui-rows gui-nowrap account-top">
    <image src="{{ userInfo.avatar }}"></image>
    <view class="account-top__info">
      <text class="gui-block-text">{{ userInfo.name }}</text>
      <text class="gui-block-text gui-color-gray">欢迎您，亲爱的客户</text>
    </view>
  </view>
  <view class="account-top__body">
    <view class="account-top__body-list">
      <view class="account-top__list-item">
        <navigator open-type="navigate" url="/pages/accountProfile/accountProfile">
          <image class="colorfont" src="/static/color_fonts/my.png"></image>
          <text class="gui-block-text">个人信息</text>
          <text class="iconfont icon-arrow-right"></text>
        </navigator>
      </view>
      <view class="account-top__list-item">
        <navigator open-type="navigate" url="/pages/accountYuyue/accountYuyue">
          <image class="colorfont" src="/static/color_fonts/yuyue.png"></image>
          <text class="gui-block-text">我的团体预约</text>
          <text class="iconfont icon-arrow-right"></text>
        </navigator>
      </view>
      <!-- <view class="account-top__list-item">
        <navigator open-type="navigate" url="/pages/accountWishlist/accountWishlist">
          <image class="colorfont" src="/static/color_fonts/weike.png"></image>
          <text class="gui-block-text">我的收藏</text>
          <text class="iconfont icon-arrow-right"></text>
        </navigator>
      </view> -->
      <view class="account-top__list-item">
        <navigator open-type="navigate" url="/pages/accountResult/accountResult">
          <image class="colorfont" src="/static/color_fonts/weike.png"></image>
          <text class="gui-block-text">我的测试结果</text>
          <text class="iconfont icon-arrow-right"></text>
        </navigator>
      </view>
      <view class="account-top__list-item">
        <navigator open-type="navigate" url="/pages/accountContact/accountContact">
          <image class="colorfont" src="/static/color_fonts/fankui.png"></image>
          <text class="gui-block-text">建议反馈</text>
          <text class="iconfont icon-arrow-right"></text>
        </navigator>
      </view>

      <!-- 测试活动评价用 -->
      <!-- <view class="account-top__list-item">
        <navigator open-type="navigate" url="/pages/signle_review/signle_review?id=41">
          <image class="colorfont" src="/static/color_fonts/fankui.png"></image>
          <text class="gui-block-text">活动评价</text>
          <text class="iconfont icon-arrow-right"></text>
        </navigator>
      </view> -->
    </view>
  </view>
  <view class="account-bottom__option">
    <view class="account-bottom__option-btn" onTap="goScan" style="background: #eb3d45;color: #fff;">扫码</view>
  </view>
</view>