<import src="/aParse/aParse.axml"/>
<view a:if="{{pageLoaded}}" class="main">
  <swiper class="demo-swiper" style="height:200px;" indicator-dots="{{true}}" autoplay="{{false}}" vertical="{{false}}" interval="{{1000}}" circular="{{false}}">
    <block a:for="{{swiperList}}" a:for-item="item" a:for-index="idx" a:key="idx">
      <swiper-item>
        <view class="swiper-item">
          <image mode="aspectFill" src="http://m.xinrunjiamei.com/uploads/20210620/5874d29078be5987660000fdf9b48caa.jpg"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="teacher__info-wrap">
    <view class="teacher__info">
      <view class="teacher__info-name">{{ product.name }}</view>
      <view class="teacher__intro" style="height:{{moreExpand? 'auto':'1.6rem'}};">
        <template is="aParse" data="{{aParseData:article.nodes}}"/>
      </view>
      <view class="teacher__more" onTap="showMore">
        <text a:if="{{moreExpand}}">收起</text>
        <text a:else>查看更多</text>
      </view>
    </view>
    <view class="specialty">
      <view class="specialty__title">
        <text class="gui-block-text">擅长领域</text>
      </view>
      <view class="specialty_box">
        <view a:for="{{product.tags.split('|')}}" a:for-item="item" a:for-index="idx" a:key="idx"
          class="specialty_box-item">{{ item }}</view>
      </view>
    </view>
    <view class="experience">
      <view class="experience_title">
        <text class="gui-block-text">从业经验</text>
      </view>
      <view class="experience_box">
        <view class="experience_box_left">
          <view class="experience_box_image1"></view>
          <text>从业{{ product.exp_year }}年</text>
          <view class="experience_box_image2"></view>
          <text>咨询时长{{ product.exp_time }}+</text>
        </view>
      </view>
    </view>
  </view>
  <view class="teacher__btns">
    <button type="primary" onTap="beginOrder">预约咨询</button>
  </view>
</view>