.main {
  background: #fff;
}
.teacher__info-wrap {
  padding: 0 30rpx;
}
.teacher__info-name {
  height: 0.9rem;
  font-size: 0.3rem;
  line-height: 0.9rem;
}
.teacher__intro {
  font-size: 0.25rem;
  color: #979797;
  line-height: 0.4rem;  
  margin: 0;
}
.teacher__intro * {
  margin: 0;
}
.specialty__title {
  margin: 20rpx auto;
}
.specialty__title text {
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  /* color: #587ff6;   */
}
.specialty_box {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.specialty_box-item {
  width: 1.5rem;
  height: 0.45rem;
  background: #587ff6;
  border-radius: 0.6rem;
  margin-right: 0.3rem;
  margin-bottom: 0.1rem;
  font-size: 0.2rem;
  text-align: center;
  line-height: 0.45rem;
  color: #ffffff;
}

.teacher__more {
  margin-top: 0.2rem;
  text-align: center;
  font-size: 0.25rem;
  color: #979797;  
}
.teacher__more text{
  border: 1px solid #e7e7e7;
  padding: 0.1rem 0.5rem;
  border-radius: 20px;
}

.teacher__intro {
  overflow: hidden;
}
.experience_title {
  margin: 0.2rem auto;
}
.experience_title text {
  font-size: 0.3rem;
  height: 0.8rem;
  line-height: 0.8rem;
  /* color: #587ff6; */
}
.experience_box {
    height: 1.1rem;
    margin: 0.1rem auto;
    border: 0.05rem solid #f6f6f6;
    border-radius: 0.1rem;
    overflow: hidden;
}
.experience_box_left {
    display: flex;
    height: 100%;
}
.experience_box_image1 {
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    margin-top: 0.37rem;
    margin-left: 15%;
}
.experience_box_left text {
  font-size: 0.2rem;
  margin-left: 0.2rem;
  color: #979797;
  line-height: 1.1rem;
}
.experience_box_image2 {
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    margin-top: 0.37rem;
    margin-left: 15%;
}

.teacher__btns {
  padding: 0.5rem 0.3rem;
}

.teacher__btns button {
  border-radius: 3px;
  font-size: 0.3rem;
  /* background: #587ff6; */
}