<view>
  <view class="card-title">
    <view class="gui-h5">预约记录<text style="color:#3688ff;">2</text>条</view>
  </view>
  <view class="card-wrap">
    <view class="card-item">
      <view class="gui-flex gui-rows gui-nowrap card-item__list">
        <text class="card-item__list-label">预约类型：</text>
        <text class="card-item__list-info">团体预约</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">预约负责人：</text>
        <text class="card-item__list-info">张三</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">活动主题：</text>
        <text class="card-item__list-info">主题1</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">预约时间：</text>
        <text class="card-item__list-info">2020-10-10 12:23:00</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">状态：</text>
        <text class="card-item__list-info">
          <text style="color:green;">预约成功</text>
        </text>
      </view>
    </view>
    <view class="card-item">
      <view class="gui-flex gui-rows gui-nowrap card-item__list">
        <text class="card-item__list-label">预约类型：</text>
        <text class="card-item__list-info">团体预约</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">预约负责人：</text>
        <text class="card-item__list-info">张三</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">活动主题：</text>
        <text class="card-item__list-info">主题1</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">预约时间：</text>
        <text class="card-item__list-info">2020-10-10 12:23:00</text>
      </view>
      <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
        <text class="card-item__list-label">状态：</text>
        <text class="card-item__list-info">
          <text style="color:#ffa417;">审批中</text>
        </text>
      </view>
    </view>
  </view>
</view>