<view a:if="{{pageLoaded}}">
  <view class="card-title">
    <view class="gui-h5">预约记录<text style="color:#3688ff;">{{ allProducts.length }}</text>条</view>
  </view>
  <view class="card-wrap">
    <block open-type="navigate" url="/pages/article/article?id={{product.id}}" 
            a:for="{{allProducts}}" a:for-item="product" a:for-index="index" a:key="index"
            >
    <view class="card-item">
        <view class="gui-flex gui-rows gui-nowrap card-item__list">
          <text class="card-item__list-label">预约类型：</text>
          <text class="card-item__list-info">团体预约</text>
        </view>
        <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
          <text class="card-item__list-label">预约负责人：</text>
          <text class="card-item__list-info">{{ product.person }}</text>
        </view>
        <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
          <text class="card-item__list-label">活动主题：</text>
          <text class="card-item__list-info">{{ product.title }}</text>
        </view>
        <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
          <text class="card-item__list-label">预约时间：</text>
          <text class="card-item__list-info">{{ product.begin_start }}</text>
        </view>
        <view class="gui-flex gui-rows gui-gui-nowrap card-item__list">
          <text class="card-item__list-label">状态：</text>
          <text class="card-item__list-info">
            <text class="statuts_{{product.status}}">{{ product.status == 1 ? '预约审批中' : (product.status == 2 ? '预约失败' : '预约成功') }}</text>
          </text>
        </view>
        <view a:if="{{product.status == 3}}" class="gui-flex gui-rows gui-gui-nowrap card-item__list">
          <text class="card-item__list-label">操作：</text>
          <text class="card-item__list-info">
              <navigator class="option-btn" open-type="navigate" url="/pages/accountQianCode/accountQianCode?id={{product.id}}" hover-class="navigator-hover">签到二维码</navigator>
              <navigator class="option-btn" open-type="navigate" url="/pages/accountReviewCode/accountReviewCode?id={{product.id}}" hover-class="navigator-hover">评论二维码</navigator>
          </text>
        </view>
        <view a:if="{{product.status == 3}}" class="gui-flex gui-rows gui-gui-nowrap card-item__list">
          <text class="card-item__list-label">操作：</text>
          <text class="card-item__list-info">
              <navigator class="option-btn" open-type="navigate" url="/pages/accountQian/accountQian?id={{product.id}}" hover-class="navigator-hover">签到明细</navigator>
              <navigator class="option-btn" open-type="navigate" url="/pages/accountReview/accountReview?id={{product.id}}" hover-class="navigator-hover">评论明细</navigator>
          </text>
        </view>
      </view>
    </block>
  </view>
  <!-- 加载更多 -->
  <view a:if="{{loading}}" class="gui-page-loadmore">
    <view class="gui-page-loadmore">
      <view class="gui-load-more gui-flex gui-rows gui-align-items-center gui-justify-content-center">
        <view class="gui-load-more-icon">
          <text class="iconfont icon-loading gui-rotate360 gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);"></text>
        </view>
        <text class="gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);">更多数据加载中</text>
      </view>
    </view>
  </view>
</view>