    .skeleton{
      padding: 0.3rem;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 11;
      width: 100%;
      background: #fff;
      bottom: 0;
      box-sizing: border-box;
    }
    .skeleton-banner {
      border-radius: 2px;
      width: 100%;
      height: 225px;
      margin-top: 16px;
    }
    .skeleton-line{
      width: 100%;
      height: 18px;
      border-radius: 2px;
      margin-top: 16px;
    }
    .skeleton-square__wrap {
      display: flex;
    }
    .skeleton-square {
      width: 50px;
      height: 50px;
      border-radius: 2px;
    }
    .skeleton-right {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin: 0;
      margin-left: 10px;
      justify-content: space-between;
    }
    .skeleton-right .skeleton-line{
      margin: 0;
      width: 30%;
    }
    .skeleton-cate {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
    }
    .skeleton-cate__item {
      width: 30%;
      height: 50px;
      border-radius: 2px;
    }
    .loading {
      background: linear-gradient(90deg,rgba(190,190,190,.2) 25%,rgba(129,129,129,.24) 37%,rgba(190,190,190,.2) 63%);
      background-size: 400% 100%;
      -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
      animation: ant-skeleton-loading 1.4s ease infinite;
    }
    @-webkit-keyframes ant-skeleton-loading {
        0% {
            background-position: 100% 50%
        }

        to {
            background-position: 0 50%
        }
    }

    @keyframes ant-skeleton-loading {
        0% {
            background-position: 100% 50%
        }

        to {
            background-position: 0 50%
        }
    }