<view class="main">
  <view class="gui-padding">
    <form onSubmit="formSubmit">
      <view>
        <image mode="widthFix" class="yuyue-banner" mode="" src="/static/yuyue_banner.jpg"></image>
			</view>
      <view class="gui-form-item gui-border-b">
        <text class="gui-form-label">开始时间</text>
        <view class="gui-form-body">
          <view onTap="selectDateBegin">
						<view class="gui-flex gui-rows gui-nowrap gui-space-between gui-align-items-center">
							<text class="gui-text gui-picker-placeholder">{{date_begin ? date_begin : '请选择开始时间'}}</text>
							<text class="gui-form-icon iconfont icon-arrow-down gui-text-center gui-color-gray"></text>
						</view>
					</view>
        </view>
      </view>
      <view class="gui-form-item gui-border-b">
        <text class="gui-form-label">结束时间</text>
        <view class="gui-form-body">
          <view onTap="selectDateEnd">
						<view class="gui-flex gui-rows gui-nowrap gui-space-between gui-align-items-center">
							<text class="gui-text gui-picker-placeholder">{{date_end ? date_end : '请选择结束时间'}}</text>
							<text class="gui-form-icon iconfont icon-arrow-down gui-text-center gui-color-gray"></text>
						</view>
					</view>
        </view>
      </view>
      <view class="gui-form-item-textarea gui-border-b">
        <view class="page-section-title">测评内容</view>
        <view class="page-section-demo">
          <textarea name="content" onBlur="bindTextAreaBlur" auto-height placeholder="请输入测评内容" />
        </view>
      </view>
      <view a:if="{{users.length}}" class="people-wrapper">
        <view class="page-section-title">已选人员：</view>
        <view class="people-container">
          <block 
            a:for="{{users}}" a:for-item="item" a:for-index="index" a:key="index">
            <text data-userid="{{item.userId}}">{{ item.name }}{{(index !== (users.length - 1) ) ? '，' : ''}}<text>
          </block>
        </view>
      </view>
      <view class="gui-form-item">
        <view class="choose-button">
          <button onTap="choosePeople" type="primary" size="mini">选择部门&人员</button>
        </view>
      </view>
      <view style="height:80rpx;"></view>
      <view class="order-btns">
				<button loading="{{submitLoading}}" disabled="{{submitLoading}}" form-type="submit" hover-class="btn-hover" type="primary">确认预约</button>
			</view>
			<view style="height:80rpx;"></view>
    </form>
  </view>
</view>