@import "/aParse/aParse.acss";

.article-richtext .a-view {
  overflow: hidden;
}
.article-title {
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  /* text-align: center; */
}
.article-audio {
  margin-bottom: 0.3rem;
}
.article-audio__image {
  position: relative;
  height: 350rpx;
}
.article-audio image {
  display: block;
}
.article-audio__btn {
  position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    top: 45%;
    background: rgb(0 0 0 / 28%);
    font-size: 0.4rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}
.article-audio__btn .iconfont {
  font-size: 60rpx;
}
.article-audio-descrition {
  text-indent: 2em;
  line-height:40rpx; 
  font-size:28rpx; 
  color:rgb(50 58 62 / 60%) !important;
  padding: 20rpx 0;
}

.article-banner image {
  display: block;
  width: 100%;
  margin-bottom: 0.2rem;
}

