<import src="/aParse/aParse.axml"/>

<view class="main" style="background:#fff;">
  <!-- 文章标题 -->
  <view class="gui-padding">
    <text class="gui-h4 gui-block-text article-title">{{product.title}}</text>
    <text a:if="{{product.clicks > 0}}" class="gui-product-other gui-block-text gui-color-gray">
      <text class="iconfont icon-laba" style="font-size:25rpx;margin-right:8rpx"></text>
        {{product.clicks}}人浏览
    </text>
  </view>
  <!-- 文章内容 -->
  <view>
    <view class="gui-editor-show gui-border-box" style="padding: 30rpx">
      <!-- 音频 -->
      <view a:if="{{product.audio.length}}" class="article-audio">
        <view class="article-audio__image">
          <image a:if="{{audioInit}}" class="image" style="width:100%;height:350rpx"
          mode="aspectFill" src="/static/music_bg.jpeg"/>
          <image a:else class="image" style="width:100%;height:350rpx"
          mode="aspectFill" src="https://img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg"/>
          
          <view a:if="{{audioInit}}" class="article-audio__btn article-audio__btn-init" onTap="playToggle">
            <text class="iconfont icon-erji"></text>
            <text a:if="{{audioPlay}}">正在收听</text>
            <text a:else>暂停收听</text>
          </view>
          <view a:else class="article-audio__btn article-audio__btn-init" onTap="initAudio"><text class="iconfont icon-erji"></text>点击收听</view>
        </view>
        <!-- <view class="article-audio-descrition">
          如果跟朋友聊天可以治疗抑郁症，那我们这棒心理咨询师就可以去喝西北风了。如果跟朋友聊天可以治疗抑郁症，那我们这棒心理咨询师就可以去喝西北风了。如果跟朋友聊天可以治疗抑郁症，那我们这棒心理咨询师就可以去喝西北风了。如果跟朋友聊天可以治疗抑郁症，那我们这棒心理咨询师就可以去喝西北风了。如果跟朋友聊天可以治疗抑郁症，那我们这棒心理咨询师就可以去喝西北风了...
        </view> -->
      </view>

      <!-- Banner -->
      <view a:if="{{product.id == 1}}" class="article-banner">
        <image a:if="{{/\.(jpg|jpeg|png|GIF|JPG|PNG)$/.test(product.image)}}" src="{{product.image}}"></image>
      </view>

      <!-- 富文本 -->
      <view class="article-richtext">
        <!-- <rich-text nodes="{{AParse}}">
        </rich-text> -->
        <template is="aParse" data="{{aParseData:article.nodes}}"/>
      </view>
    </view>  
  </view>
</view>