<view class="main">
  <view a:if="{{ pageLoaded }}" class="appraisa-process">
    <view id="question">
      <view class="content-title">
        <text id="question-title">
          {{subject_index}}. {{subjects[subject_index-1].title}}
        </text>
      </view>
      <view class="content-text question-option">
        <view 
          a:for="{{subjects[subject_index-1].options}}" a:for-item="item" a:for-index="index" a:key="index"
          class="content-text__item" data-index="{{index+1}}" data-score="{{item.score}}" onTap="select">
          <text class="content-text__item-left">
            <view class="content-text__item-radio {{ option_choose[subject_index-1] == (index + 1) ? 'content-text__item-radio--active' :''}}">
            </view>
          </text>
          <text class="content-text__item-right">
            {{item.option}}
          </text>
        </view>
      </view>
      <view class="tips">
        <text>当前第{{subject_index}}题/共{{subjects.length}}题</text>
      </view>
      <view a:if="{{subject_index > 1}}" class="bottom-button">
        <button type="primary" hover-class="btn-hover" onTap="preSubject">上一题</button>
      </view>
    </view>
  </view>
</view>