.a-page {
  background: url(/static/bg/bg4.jpg) no-repeat;
  background-position: center;
  background-size: cover;  
}
.appraisa-process {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: url(/static/bg/bg4.jpg) no-repeat;
  background-position: center;
  background-size: cover; */
}
.content-title {
    width: 90%;
    margin: 0.5rem auto;
    background: #ffffff;
    border-radius: 0.1rem;
    padding: 0.3rem 0rem;
}
#question-title {
  line-height: 0.5rem;
  font-size: 0.3rem;
  margin-left: 0.35rem;  
}
.content-text {
  width: 90%;
  border-radius: 0.1rem;
  margin: 0 auto;
  background: #ffffff;  
}
.content-text__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 0.2rem;  
}
.content-text__item-left {
  width: 0.4rem;
  flex: 0 0 0.4rem;
  margin: 0px 10px;
}
.content-text__item-radio {
  background: url(/static/kaung.png) no-repeat;
  width: 0.4rem;
  height: 0.4rem;
  background-position: center;
  background-size: cover;
  margin: 0.25rem auto 0px;  
}
.content-text__item-radio--active {
  background-image: url(/static/gou.png) !important;
}
.content-text__item-right {
  width: 100%;
  margin-right: 10px;
  font-size: 0.28rem;
  box-sizing: border-box;
  margin-top: 0.25rem;
  color: #777777;
  text-align: left;  
}
.tips {
  width: 2.8rem;
  height: 0.5rem;
  margin: 1.8rem auto;  
}
.tips text {
    font-size: 0.3rem;
    color: #fff;
    background: #00000082;
    padding: 0.1rem 0.3rem;
    white-space: nowrap;
    border-radius: 10px;
}
.bottom-button {
    width: 90%;
    /* height: 1rem; */
    margin: 0 auto;
}