<view class="main">
  <view a:if="{{pageLoaded}}" class="page">
    <!-- 推荐 -->
    <view class="page-section">
      <view class="page-section-title gui-h5"><text style="color:#ed6a0c;">推荐</text>咨询师</view>
      <view class="page-section-content scroll-view-style2">
        <scroll-view class="gui-flex gui-rows gui-nowrap" scroll-x="{{true}}" style="width: 100%" >
          <view class="scroll-view-item" 
            a:for="{{teacherFeatured}}" a:for-item="item" a:for-index="index" a:key="index">
            <navigator open-type="navigate" url="/pages/teacher/teacher?id={{item.id}}">
              <image mode="aspectFill" src="{{item.avatar.replace(/\\/g, '/')}}"></image>
              <text class="gui-block-text scroll-view-item__text">{{item.name}}</text>
            </navigator>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 全部咨询师 -->
    <view class="page-section page-section-nomargin">
      <view class="page-section-title gui-h5"><text style="color:#1aa533;">全部</text>咨询师</view>
      <view class="page-section-content">
        <navigator open-type="navigate" url="/pages/teacher/teacher?id={{item.id}}" 
          a:for="{{allTeachers}}" a:for-item="item" a:for-index="index" a:key="index"
          >
          <view class="gui-flex gui-rows gui-nowrap gui-cate-product-list">
              <view class="gui-cate-pbody">
                <text class="gui-text gui-product-title gui-primary-color gui-block-text">{{item.name}}</text>
                <view class="gui-flex gui-columns gui-space-between">
                  <text class="gui-product-description gui-color-gray">{{item.excerpt}}</text>
                  <text class="gui-product-other gui-color-gray">{{item.clicks}}人已咨询</text>
                </view>
              </view>
              <view class="gui-cate-pimg">
                <image class="image"
                  data-name="center"
                  mode="aspectFill" src="{{item.avatar.replace(/\\/g, '/')}}" style="width:150rpx;height:150rpx;border-radius:10rpx"/>
              </view>
          </view>
        </navigator>
      </view>
      <!-- 加载更多 -->
      <view a:if="{{loading}}" class="gui-page-loadmore">
       <view class="gui-page-loadmore">
          <view class="gui-load-more gui-flex gui-rows gui-align-items-center gui-justify-content-center">
            <view class="gui-load-more-icon">
              <text class="iconfont icon-loading gui-rotate360 gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);"></text>
            </view>
            <text class="gui-block-text" style="font-size:26rpx;color:rgba(69, 90, 100, 0.6);">更多数据加载中</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
