<view a:if="{{pageLoaded}}" class="main">
  <view class="article-test__wrap">
    <image mode="aspectFill" class="article-test__banner" src="http://m.xinrunjiamei.com/uploads/20190227/6d02f0d0cb300f95f4cc2bb3d448806e.jpg"></image>
  <view>
  <view class="article-test__content">
    <view class="article-test__title">
      <text class="article-test__title-left">{{product.title}}</text>
      <!-- <text class="article-test__title-right iconfont icon-fenxiang"></text> -->
    </view>
    <view class="article-test__desc">
      <text>
        {{product.excerpt}}
      </text>
    </view>
    <view class="article-test__tips">
      <view class="tips_left">
        <view class="tips_left_box">
          <text class="iconfont icon-edit_light"></text>
          <text class="text">{{product.subject_count}}道题</text>
        </view>
      </view>
      <view class="tips_right">
        <view class="tips_right_box">
          <text class="iconfont icon-hot_light"></text>
          <text class="text">{{product.clicks}}人已测试</text>
        </view>
      </view>
    </view>
    <view class="article-text__btns">
      <button type="primary" data-id="{{product.id}}" hover-class="btn-hover" onTap="testStart">立即测试</button>
    </view>
    <!-- <view class="option">
      <view class="option_left">
        <navigator open-type="navigate" url="">
          <text class="iconfont icon-arrow-left"></text>
          <text>上一题</text>
        </navigator>
      </view>
      <view class="option_right">
        <navigator open-type="navigate" url="">
          <text>下一题</text>
          <text class="iconfont icon-arrow-right"></text>
        </navigator>
      </view>
    </view> -->
  </view>
  <!-- 用户评价 -->
  <view class="reviews">
    <view a:if="{{ product.results.length }}" class="reviews-content">
      <view class="page-section-title gui-h5"><text style="color:#fc8628;">用户</text>评价</view>
      <view class="page-section-content">
        <block a:for="{{product.results}}" a:for-item="item" a:for-index="index" a:key="index">
          <view a:if="{{item.comment}}" class="gui-flex gui-rows gui-nowrap gui-cate-product-list">
            <view class="gui-cate-pimg">
              <image class="image"
                mode="aspectFill" src="{{ item.employee.avatar }}" style="width:150rpx;height:150rpx;border-radius:10rpx"/>
            </view>
            <view class="gui-cate-pbody">
              <text class="gui-text gui-product-title gui-primary-color gui-block-text">{{ item.employee.name }}</text>
              <view class="gui-flex gui-columns gui-space-between">
                <text class="gui-product-description gui-color-gray">{{ item.comment }}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>